# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/'
VUE_APP_HIL_API = 'https://tgtmhqportal.haier.net:8605/'
VUE_APP_WGT_URL = 'https://tgtmhase.haier.net:8182/isv/HASE/AppUpgradePackage.wgt'
VUE_APP_DOWNLOAD_URL = 'https://tgtmhase.haier.net:8182/isv/HASE/Index.html'