# just a flag
ENV = 'test'

# base api
VUE_APP_BASE_API = 'https://tgtmaevportal.haier.net:8405/'
VUE_APP_HIL_API = 'https://tgtmhqportal.haier.net:8605/'
VUE_APP_WGT_URL = 'https://tgtmaev.haier.net:8182/isv/AEV/AppUpgradePackage.wgt'
VUE_APP_DOWNLOAD_URL = 'https://tgtmaev.haier.net:8182/isv/AEV/Index.html'